<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_trongnuoc"
        android:title="Tin Trong Nước"
        />
    <item
        android:id="@+id/bottom_quocte"
        android:title="Tin Quốc Tế" />
</menu>