<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangKy"
    android:background="#383636">

    <TextView
        android:id="@+id/tvregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtsdt"
        android:layout_width="275dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext_dangnhap"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:paddingLeft="8dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtemail" />

    <EditText
        android:id="@+id/edtpsw2"
        android:layout_width="275dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext_dangnhap"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edthoten" />

    <EditText
        android:id="@+id/edthoten"
        android:layout_width="275dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext_dangnhap"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:text=""
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtuid2" />

    <EditText
        android:id="@+id/edtemail"
        android:layout_width="275dp"
        android:layout_height="31dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_edittext_dangnhap"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="8dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtpsw2" />

    <EditText
        android:id="@+id/edtuid2"
        android:layout_width="275dp"
        android:layout_height="31dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/custom_edittext_dangnhap"
        android:ems="10"
        android:hint="UserID"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:text=""
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvregister" />

    <Button
        android:id="@+id/btndangky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_btndangnhap"
        android:text="Sign up"
        android:textColor="#5F5959"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtsdt" />

</androidx.constraintlayout.widget.ConstraintLayout>