<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383636">

    <TextView
        android:id="@+id/tvregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="150dp"
        android:text="Đăng Ký"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvuid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="190dp"
        android:text="UID"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvhoten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="30dp"
        android:text="Họ tên"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvuid2" />

    <TextView
        android:id="@+id/tvpasw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="Mật khẩu"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvhoten" />

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvpasw" />

    <TextView
        android:id="@+id/tvsdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:text="Số điện thoại"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvemail" />

    <EditText
        android:id="@+id/edtuid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/custom_edittext_dangnhap"
        android:ems="10"
        android:hint="  UserID"
        android:inputType="text"
        android:text=""
        app:backgroundTint="@null"
        app:layout_constraintStart_toEndOf="@+id/tvuid2"
        app:layout_constraintTop_toBottomOf="@+id/tvregister" />

    <EditText
        android:id="@+id/edthoten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/custom_edittext_dangnhap"
        android:ems="10"
        android:hint="  Họ tên"
        android:inputType="text"
        android:text=""
        app:backgroundTint="@null"
        app:layout_constraintStart_toEndOf="@+id/tvhoten"
        app:layout_constraintTop_toBottomOf="@+id/edtuid2" />

    <EditText
        android:id="@+id/edtpsw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_edittext_dangnhap"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword"
        app:backgroundTint="@null"
        app:layout_constraintStart_toEndOf="@+id/tvpasw"
        app:layout_constraintTop_toBottomOf="@+id/edthoten" />

    <EditText
        android:id="@+id/edtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_edittext_dangnhap"
        android:ems="10"
        android:hint="  Email"
        android:inputType="textEmailAddress"
        app:backgroundTint="@null"
        app:layout_constraintStart_toEndOf="@+id/tvemail"
        app:layout_constraintTop_toBottomOf="@+id/edtpsw2" />

    <EditText
        android:id="@+id/edtsdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/custom_edittext_dangnhap"
        android:ems="10"
        android:hint="  Phone"
        android:inputType="phone"
        app:backgroundTint="@null"
        app:layout_constraintStart_toEndOf="@+id/tvsdt"
        app:layout_constraintTop_toBottomOf="@+id/edtemail" />

    <Button
        android:id="@+id/btndangky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/custom_btndangnhap"
        android:text="Đăng ký"
        android:textColor="#5F5959"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtsdt" />
</androidx.constraintlayout.widget.ConstraintLayout>