<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#383636"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Change Password"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvOldpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Old Password"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edtOldpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A9A9A9"
        android:hint="Old Password"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvNewpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edtNewpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A9A9A9"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF" />

    <!-- Trường Số điện thoại -->
    <TextView
        android:id="@+id/tvConfirmNP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm NP"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edtConfirmnp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A9A9A9"
        android:hint="Confirm"
        android:inputType="textPassword"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="CANCEL"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:background="@android:color/transparent"
            android:text="OK"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>